<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&family=DynaPuff:wght@400..700&family=Fascinate+Inline&display=swap" rel="stylesheet">

    <!-- Created by Amara Damji on November 18
Code copied from: https://www.w3schools.com/css/css3_flexbox.asp
Author: w3 schools
Name: flexbox
Description: way to positon elements without float
Date retrieved: November 20
-->
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #ffe5f0;
        overflow-x: hidden;
      }

      .home {
        display: flex;
        justify-content: center;
        width: 100%;
        min-height: 100vh;
      }

      .div {
        width: 100%;
        max-width: 90vw;
        /* Restrict content width to a percentage of the viewport */
        min-height: 100vh;
        position: relative;
        background-color: #ffe5f0;
      }

      /* Backgrounds */
      .overlap {
        width: 140vw;
        /* Background width relative to viewport width */
        height: 120vh;
        /* Background height relative to viewport height */
        top: -20vh;
        left: 0;
        position: absolute;
      }

      .wave1 {
        top: 20vh;
        width: 100vw;
        height: 50vh;
        position: absolute;
      }

      .wave2 {
        top: 90vh;
        width: 100vw;
        height: 25vh;
        position: absolute;
      }

      .group {
        width: 100vw;
        height: 100vw;
        max-width: 90vw;
        top: 0;
        left: 10vw;
        position: absolute;
      }

      .overlap-group {
        width: 50vw;
        height: 60vh;
        top: 20vh;
        left: 10vw;
        background-image: url(./img/star-1.png);
        background-size: 100% 100%;
        position: absolute;
      }

      .star {
        width: 45vw;
        height: 55vh;
        top: 0;
        left: 5vw;
        position: absolute;
      }

      .shadow,
      .photo {
        width: 25vw;
        height: 40vh;
        position: absolute;
      }

      .shadow {
        top: 80vh;
        left: 10vw;
      }

      .photo {
        top: 81vh;
        left: 9vw;
      }

      /* Text */
      h2 {
        width: 20vw;
        top: 85vh;
        left: 50vw;
        font-family: "Fascinate Inline";
        font-size: 4vw;
        color: #ff8060;
        position: absolute;
        text-align: center;
      }

      .info-text {
        width: 60vw;
        top: 90vh;
        left: 20vw;
        font-family: "DynaPuff";
        font-size: 1.5vw;
        color: #a32a0c;
        line-height: 2.5em;
        text-align: center;
        position: absolute;
      }

      .name {
        width: 70vw;
        top: 30vh;
        font-family: "Amarante";
        font-size: 8vw;
        color: #ffffff;
        text-shadow: 0px 0.5em 0.5em #00000040;
        position: absolute;
        text-align: center;
      }

      h3 {
        width: 80vw;
        top: 110vh;
        left: 10vw;
        font-family: "Fascinate Inline";
        font-size: 3.5vw;
        color: #fff;
        text-shadow: 0px 0.5em 0.5em #00000040;
        position: absolute;
        text-align: center;
      }

      .email {
        width: 80vw;
        top: 120vh;
        left: 10vw;
        font-family: "DynaPuff";
        font-size: 1.5vw;
        line-height: 2.5em;
        text-align: center;
        position: absolute;
      }

      /* Navbar container */
      .navbar {
        position: fixed;
        width: 100%;
        height: 10vh;
        top: 0;
        left: 0;
        background-color: #ff8060;
        font-family: "Amarante";
        z-index: 10;
      }

      .navspace {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .design,
      .art,
      .experience {
        font-family: "Amarante", sans-serif;
        font-size: 2vw;
        text-align: center;
      }

      .logo {
        font-size: 3vw;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      a:hover {
        color: #a32a0c;
      }
    </style>

  </head>

  <body>
    <div class="home">
      <div class="div">
        <div class="overlap">
          <img class="wave1" src="wave 1 home.png" alt="gradient wave">
          <div class="group">
            <div class="overlap-group"><img class="star" src="Group 5.png" alt="star"></div>
          </div>
          <img class="shadow" src="Vector.png" alt="vector shadow">
          <h2>Hello!</h2>
          <p class="info-text">
            Hi there! I am Amara, a GBDA student at the University of Waterloo. Welcome to my portfolio, where I showcase my work and share some of my experiences. I am passionate about the arts, both visual and theatrical, and I love traveling, baking, and spending time with friends. Thanks for visiting—I hope you enjoy exploring my site!
          </p>
          <div class="name">Amara Damji</div>
          <img class="photo" src="Mask group.png" alt="photo of me">
        </div>
        <img class="wave2" src="wave 2 home.png" alt="gradient wave">
        <p class="email"> <a href="mailto:a4damji@uwaterloo.ca">Or contact me at a4damji@uwaterloo.ca </a></p>
        <h3>Come get a glimpse of my mind</h3>
        <div class="navbar">
          <div class="navspace">
            <div class="design"><a href="https://amaradamji.github.io/graphic-design/">Graphic Design</a></div>
            <div class="art"><a href="https://amaradamji.github.io/art-gallery/">Visual Art</a></div>
            <div class="experience"><a href="https://amaradamji.github.io/gallery/">
                Personal Life</a></div>
            <div class="logo"><a href="https://amaradamji.github.io/Homepage/">AD</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>